\documentclass[oneside,12p,french]{book}
\usepackage[subpreambles=true]{standalone}
\input{style.tex}
%---------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------
%   PAGE DE GARDE
%---------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------

\begin{document}

\begin{titlepage}
\sffamily
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

%----------------------------------------------------------------------------------------
%   HEADING SECTIONS
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

%\\[0.8cm]
{ \huge \bfseries Rapport de Projet}\\[0.4cm] % Title of your document
{ \large \bfseries Conception et Mise en oeuvre d'un processeur MIPS sur FPGA}\\[0.2cm]
%\\[1.5cm]

%----------------------------------------------------------------------------------------
%   AUTHOR SECTION
%----------------------------------------------------------------------------------------
\HRule\\[1.5cm]
\begin{minipage}{0.8\textwidth}
  \begin{center} \large
    \textsc{Rodolphe FLEURY, Arthur VIANES}\\
    \textsc{Professeur référent : Liliana ANDRADE}\\[1.5cm]
    %\textsc{\Large (Roll no: 11555)}\\[0.5cm] % Major heading such as course name
  \end{center}
\end{minipage}
\HRule\\[1.5cm]

\begin{center}
  \today
\end{center}

  \begin{figure}[h]
    \centerline{\includegraphics[scale=0.2]{MIPS-CPU-mainpage.jpg}}
    \label{logo}
    \end{figure}
    \vfill
    \begin{figure}[h]
      \centerline{\includegraphics[scale=1]{pg_logo.png}}
      \label{logo}
      \end{figure}

\end{titlepage}


  \tableofcontents


	\import{sections/}{introduction.tex}

%	\newpage
	\import{sections/}{architecture-MIPS.tex}

%	\newpage
	\import{sections/}{types.tex}

%  \newpage
  \import{sections/}{implementation_PCPO.tex}

%	\newpage
	\import{sections/}{composants.tex}

%	\newpage
	\import{sections/}{compilation-MIPS.tex}

	\newpage
	\import{sections/}{synthese.tex}


  \newpage
  \import{sections/}{conclusion.tex}
\end{document}
