\documentclass[float=false, crop=false,french,oneside]{standalone}
\input{style.tex}

\begin{document}
\section{Title} \label{sec:Title}

\subsection{subTitle} \label{subsec:subTitle}



\end{document}
